moment: 574.32 KB (28.0%)
lodash: 187 KB (9.13%)
react-dom: 117.29 KB (5.73%)
victory-candlestick: 29.71 KB (1.45%)
victory-brush-container: 28.85 KB (1.41%)
victory-box-plot: 27.5 KB (1.34%)
victory-zoom-container: 27.07 KB (1.32%)
victory-brush-line: 25.79 KB (1.26%)
d3-voronoi: 23.65 KB (1.15%)
victory-errorbar: 17.25 KB (0.842%)
delaunator: 17.15 KB (0.837%)
victory-stack: 15.83 KB (0.773%)
victory-selection-container: 15.61 KB (0.762%)
react-csv: 15.35 KB (0.749%)
victory-group: 14.98 KB (0.731%)
victory-voronoi: 13.22 KB (0.645%)
victory-line: 13.02 KB (0.636%)
victory-cursor-container: 13 KB (0.634%)
victory-scatter: 11.16 KB (0.545%)
victory-create-container: 9.98 KB (0.487%)
d3-interpolate: 8.66 KB (0.423%)
react: 6.7 KB (0.327%)
style-loader: 6.64 KB (0.324%)
delaunay-find: 6.16 KB (0.301%)
victory-core: 5.27 KB (0.257%)
scheduler: 5.12 KB (0.250%)
d3-color: 3.74 KB (0.182%)
victory: 3.07 KB (0.150%)
react-fast-compare: 2.77 KB (0.135%)
prop-types: 2.58 KB (0.126%)
css-loader: 2.46 KB (0.120%)
object-assign: 2.06 KB (0.100%)
d3-time: 2.03 KB (0.0992%)
webpack: 969 B (0.0462%)
d3-time-format: 888 B (0.0423%)
d3-timer: 825 B (0.0393%)
d3-format: 415 B (0.0198%)
victory-bar: 201 B (0.00958%)
victory-voronoi-container: 167 B (0.00796%)
victory-tooltip: 108 B (0.00515%)
victory-area: 98 B (0.00467%)
victory-pie: 98 B (0.00467%)
victory-shared-events: 73 B (0.00348%)
victory-polar-axis: 67 B (0.00319%)
victory-legend: 60 B (0.00286%)
victory-chart: 58 B (0.00276%)
victory-axis: 56 B (0.00267%)
d3-path: 43 B (0.00205%)
<self>: 789.53 KB (38.5%)